* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #2c2c57;
  padding: 10px;
  color: #ddd;
  box-shadow: 10px 10px 10px #15154c;
  border-radius: 10px;
}

.card div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card div button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
}

@media (max-width: 690px) {
    .container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media (max-width: 1040px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
